upstream alcohall-api {
  ip_hash;
  server alcohall-api:8000;
}

# portal
server {
  location / {
        proxy_pass http://alcohall-api/;
    }

  location /static/ {
        autoindex on;
        alias /static/;
    }

  listen 8000;
  server_name localhost;
}